src/proto/v1/auth/auth.proto

syntax = "proto3";

package v1.auth;
option go_package = "github.com/jobbox-tech/recruiter-api/src/proto/v1/auth/v1auth";

// LoginRequest holds the login details
message LoginRequest  {
	string email = 1; // email address to login with
}

// SignUpRequest sign up request details
message SignUpRequest  {
	string company_name = 1; // company name 
	string email = 2; // office mail of user
	string first_name = 3; // firstname of the user  
	string designation = 4;  // designation of the user
}

// AuthenticateRequest holds the login details
message AuthenticateRequest {
	string token = 1; // token used to exchnage with jwt and refresh token 
}

// AuthenticateResponse holds the token pair
message AuthenticateResponse  {
	string access_token = 1; // access token
	string refresh_token = 2; // resfresh token
}
